In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

labels = pd.read_excel("aggregateRockData.xlsx",header=None)[1]
features = pd.read_csv("feature_presence540.txt", delimiter='\s',header=None).iloc[:,2:15]

In [50]:
features.head()

  2    3  4     5     6    7    8     9     10   11    12   13    14
0  1  NaN  1  0.20  0.15  0.0  0.0  0.00  0.05  0.0  0.30  0.0  0.00
1  1  NaN  2  0.65  0.15  0.0  0.0  0.05  0.00  0.0  0.10  0.0  0.05
2  1  NaN  3  0.60  0.00  0.0  0.0  0.05  0.00  0.0  0.35  0.0  0.00
3  1  NaN  4  0.10  0.85  0.0  0.0  0.05  0.00  0.0  0.10  0.0  0.00
4  1  NaN  5  0.35  0.80  0.0  0.0  0.00  0.00  0.0  0.10  0.0  0.00

In [51]:
labels.head()

0    1
1    1
2    1
3    1
4    1
Name: 1, dtype: int64

In [52]:
combined_data = pd.concat([labels, features], axis=1)
temp_df = combined_data
temp_df.head()

    1  2    3  4     5     6    7    8     9     10   11    12   13    14
0  1.0  1  NaN  1  0.20  0.15  0.0  0.0  0.00  0.05  0.0  0.30  0.0  0.00
1  1.0  1  NaN  2  0.65  0.15  0.0  0.0  0.05  0.00  0.0  0.10  0.0  0.05
2  1.0  1  NaN  3  0.60  0.00  0.0  0.0  0.05  0.00  0.0  0.35  0.0  0.00
3  1.0  1  NaN  4  0.10  0.85  0.0  0.0  0.05  0.00  0.0  0.10  0.0  0.00
4  1.0  1  NaN  5  0.35  0.80  0.0  0.0  0.00  0.00  0.0  0.10  0.0  0.00

In [53]:
df = temp_df.iloc[:480]
len(df)

480

In [54]:
column_names = [
"Rock number",
"Subtype number",
"Token number",
"Angular fragments",
"Rounded fragments",
"Straight stripes",
"Curved stripes",
"Physical layers",
"Veins",
"Oily/shimmery texture",
"Splotchy texture",
"Single translucent crystal",
"Multiple cubic crystals",
"Sandy texture",
]
df.columns=column_names
df.head()

,Rock number,Subtype number,Token number,Angular fragments,Rounded fragments,Straight stripes,Curved stripes,Physical layers,Veins,Oily/shimmery texture,Splotchy texture,Single translucent crystal,Multiple cubic crystals,Sandy texture
0,1.0,1,NaN,1,0.20,0.15,0.0,0.0,0.00,0.05,0.0,0.30,0.0,0.00
1,1.0,1,NaN,2,0.65,0.15,0.0,0.0,0.05,0.00,0.0,0.10,0.0,0.05
2,1.0,1,NaN,3,0.60,0.00,0.0,0.0,0.05,0.00,0.0,0.35,0.0,0.00
3,1.0,1,NaN,4,0.10,0.85,0.0,0.0,0.05,0.00,0.0,0.10,0.0,0.00
4,1.0,1,NaN,5,0.35,0.80,0.0,0.0,0.00,0.00,0.0,0.10,0.0,0.00